# Spring-Rest-API-Doc-Generator

./: .gitignore  README.md  pom.xml
src/main/java/com/secondmarket/annotatedobject/aclass/: AnnotatedClass.java
src/main/java/com/secondmarket/annotatedobject/amethod/: AnnotatedMethod.java
src/main/java/com/secondmarket/annotatedobject/aparameter/: AnnotatedParam.java  NormalParam.java  PathVariableParameter.java  RequestBodyParameter.java  RequestHeaderParameter.java  RequestParameter.java
src/main/java/com/secondmarket/jsongen/: ClassConverter.java  JSONGenerator.java
src/main/java/com/secondmarket/plugin/: MainMojo.java
src/main/java/com/secondmarket/xmlgen/: SummaryGenerator.java  XMLGenerator.java
src/main/java/jsongen/: JSONClassDescriptor.java
